////CvFont font;
////cvInitFont(&font,CV_FONT_HERSHEY_SIMPLEX,1.0,1.0,0,1,8);
////cvPutText(src,text,cvPoint(x,y),&font,CV_RGB(R,G,B));

 if(q !=0 && q%wcut == 0){  //where a cut appear
            	            	      cout << " yes " ;//<< xount;
            	            	      whichMs++;
            	            	      mw =0;
            	            	     }
            	                  if(dataBinary[p*step1+q]==0)
            	                  {
            	                	  g_pBinaryImage->imageData[p*step1+k]=0;
            	                	  //cout<< "1";
            	                	  k++;    
            	                	  Msaver[whichMs].addelement
            	                	  mw++;
            	                  }else{
            	                	  //cout <<"0";
            	                	  Msaver[mh][mw] =0;
            	                	  mw++;
            	                  }
        
        